<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DefILSpy.Zyonet-One.109039d3-d8d9-41e1-993c-d557ba93822a"
              Version="1.0.5"
              Language="en-US"
              Publisher="Yong Zhao" />
    <DisplayName>DefILSpy</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension that shows definition of an external Type/Method under cursor in ILSpy through a right-click menu item.</Description>
    <MoreInfo>https://github.com/zyonet/DefSpy</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>DefILSpy-Icon.PNG</Icon>
    <PreviewImage>right-click-menu.PNG</PreviewImage>
    <Tags>decompilation,coding</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community"
                        Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)"
                        Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,15.0)"
                        Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)"
                        Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0"
                DisplayName="Visual Studio MPF 14.0"
                d:Source="Installed"
                Version="[14.0]" />
    <Dependency d:Source="Installed" Id="3a012d4e-6057-4e7c-8123-6d4be1d4723c" DisplayName=".NET Compiler Platform SDK" Version="[2.0.0.6140902,3.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=VisualStudioProductTeam.NETCompilerPlatformSDK" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
