<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DefSpy.Zyonet.109039d3-d8d9-41e1-993c-d557ba93822a"
                  Version="1.0"
                  Language="en-US"
                  Publisher="Zyonet" />
        <DisplayName>DefILSpy</DisplayName>
        <Description>Visual Studio 2015 extension to show definition of external type or method</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)"
                            Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)"
                            Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)"
                            Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)"
                            Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP"
                    DisplayName="Microsoft .NET Framework"
                    d:Source="Manual"
                    Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0"
                    DisplayName="Visual Studio MPF 14.0"
                    d:Source="Installed"
                    Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack"
                      Version="[14.0,16.0)"
                      DisplayName=".NET Framework 4.6 targeting pack" />
    </Prerequisites>
</PackageManifest>
